; ; Custom PHP settings

; ; File & memory limits
; upload_max_filesize = 64M
; post_max_size = 64M
; memory_limit = 512M
; max_execution_time = 300

; ----------------------------
; Error reporting (DEV MODE)
; ----------------------------
display_errors = On
; display_startup_errors = On
; log_errors = On
; error_reporting = E_ALL

; Optional: where to log errors
; error_log = /var/log/php_errors.log
